{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "my own Knowledge Warehouse",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "warehouse"
  ],
  "author": "uckyo",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.49"
  }
}
